{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@util/*": ["./src/util/*"],
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/components/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@icons/*": ["./src/components/Shared/Icons/*"],
      "@state": ["./src/state"],
      "@state/*": ["./src/state/*"],
      "@stitches": ["./stitches.config.tsx"],
      "@svg-assets": ["./src/res/images/discordAssets/svgUrls.ts"],
      "@icon-svgs/*": ["./src/res/images/discordAssets/message-renderer-icons/*"],
      "types/*": ["./src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "./svg.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src",
    "pages/**/*",
    "./src/lib/message-renderer/tsconfig.json"
  ],
  "exclude": ["node_modules"]
}
